.CheakoutProduct{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}
.CheakoutProduct_img{
    object-fit: contain;
    width: 180px;
    height: 180px;
}
.CheackoutProduct_info{
    padding: 20px;
}

.CheackoutProduct_title{
    font-size: 17px;
    font-weight: 800;
}

.CheackoutProduct_info >button{
    background: #f0c14b;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29; 
    color: #111;
}

.CheackoutProduct_rating{
    display: flex;
}