.header {
    background-color: #131921;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header__logo {
    width: 100px;
    margin-left:20px;
    margin-right:20px;
    margin-top: 18px;
}
.header_optionBasket{
    display: flex;
    align-items: center;
    color: white;
}
.header_basketCount{
    margin-left: 10px;
    margin-right: 10px;
}
.header__nav{
    display: flex;
    justify-content: space-evenly;
}

.header__lineOne{
    font-size: 10px;
}

.header__lineTwo{
    font-size: 13px;
    font-weight: 800;
}
.header__opetion{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}
.header__link{
    color: white;
    text-decoration: none;
}

.header__search{
    display: flex;
    flex: 1;
}

.header__searchInput{
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
}
.header__searchIcon {
    background-color: #cd9042;
    height: 22px !important;
    padding: 5px;
}