.login{
    display: flex;
    height: 100vh;
    background-color: white;
    flex-direction:column ;
    align-items: center;
}
.login_logo{
    width: 100px;
    margin-left:20px;
    margin-right:20px;
    margin-top: 18px;
}
.Login_container{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 20px;

}
.Login_container>h1{
    font-weight: 500;
    margin-bottom: 20px;
}

.Login_container> form > h5{
    margin-bottom: 5px;

}

.Login_container > form> input{
    height: 30px;
    margin-bottom: 10px;
    background-color: white;
    width: 98%;
}

.Login_container >p{
    margin-top: 15px;
    font-size: 12px;
}
.Login_container > button{
    background: #f0c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29; 
    color: #111;
}

.Log_inSignINButton{
    background: #f0c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29; 
    color: #111;
}